<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pete Thinkful</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- TODO: Add header here -->

	<header>
    <div>
		<h1>Pete Thinkful</h1>
    </div>
	</header>

    
    <header>
      <div>
        <nav>
          <a href="#about">about</a>
          <a href="#portfolio">portfolio</a>
          <a href="#contact">contact</a>
        </nav>
      </div>
    </header>

    <main>
      <div>
        <!-- TODO: Add About section here -->
        <article id="about">
          <h2>About</h2>
          <h3>Hi, im Pete Thinkful!</h3>
         
          <div>
            <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful" />
          </div>
        </article>
         <p>I'm an artist living in Denver, Colorado.</p>
          <p>As an artist, I'm interested in:</p>
          <ul>
            <li>Producing abstract art</li>
            <li>Creating street graffiti art</li>
            <li>Connecting with like-minded artists</li>
            <p>Please feel free to take a look at my website and feel free to <a href="#contact">contact</a></p>
            
            <h3>Pete's Background</h3>
            <p>After graduating college, I became an art teacher and worked with beginners and professionals. i love art and my works have been featured in major art galleries across the globe</p>
            <p> If you're looking to hire an artist or if you're an artist looking for a collaborator for your next project, please reach out! I'm so excited to work with other artists and create new art</p>
          </ul>

        <hr />

        <!-- TODO: Add Portfolio section here -->
        <article id="portfolio">
          <div>
            <h2>Portfolio</h2>
            
            <h3>Abstract Red</h3>
            <img src="images/abstract-red.png" alt="abstract-red"/>
            <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal waistcoat scenester hell of.</p>
            
          </div>
          <div>
            
            <h3>Spiral Zany</h3>
            <p>Sriracha portland taxidermy cronut messenger bag, vegan distillery. Vaporware kickstarter air plant mumblecore food truck.</p>
            
            <img src="images/spiral-zany.png" alt="spiral-zany" />
          </div>
          <div>
            <h3>Melted Rainbow</h3>
            <p>Edison bulb single-origin coffee snackwave, actually ennui locavore shabby chic forage.</p>
            <img src="images/melted-rainbow.png" alt="melted-rainbow" />
          </div>
        </article>

        <hr />

        <!-- TODO: Add Contact section here -->
        <article id="contact">
        <div>
          <h2>Contact</h2>
          <p>I'd love to hear from you! Please feel free to contact or follow me:</p>
          <ol>
            <li><a href="">Linkedin</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href="">Pinterest</a></li>
          </ol>
      </div>
    </main>

    <!-- Footer section -->
    <footer>
      <p>© Pete Thinkful. All rights reserved.</p>
    </footer>
  </body>
</html>
